{
  "name": "@manybot/manyplug",
  "version": "2.7.0",
  "description": "CLI plugin manager for ManyBot",
  "man": [
    "docs/manyplug.1"
  ],
  "keywords": [
    "manybot",
    "plugin",
    "cli",
    "whatsapp"
  ],
  "license": "MIT",
  "type": "module",
  "author": {
    "name": "SyntaxError!",
    "email": "me@stxerr.dev"
  },
  "main": "./bin/manyplug.js",
  "bin": {
    "manyplug": "bin/manyplug.js",
    "mp": "bin/manyplug.js"
  },
  "scripts": {
    "test": "node scripts/test.js",
    "link": "npm link"
  },
  "dependencies": {
    "@manybot/types": "*",
    "chalk": "^6.0.0",
    "commander": "^15.0.0",
    "fs-extra": "^11.3.4",
    "smol-toml": "^1.8.0",
    "typescript": "npm:@typescript/typescript6@^6.0.0"
  }
}
