{
  "name": "@manybot/manyplug",
  "version": "2.3.1",
  "description": "CLI plugin manager for ManyBot",
  "man": [
    "docs/manyplug.1"
  ],
  "keywords": [
    "manybot",
    "plugin",
    "cli",
    "whatsapp"
  ],
  "license": "MIT",
  "type": "module",
  "author": {
    "name": "SyntaxError!",
    "email": "me@stxerr.dev"
  },
  "main": "./bin/manyplug.js",
  "bin": {
    "manyplug": "bin/manyplug.js"
  },
  "dependencies": {
    "chalk": "^5.3.0",
    "commander": "^11.0.0",
    "fs-extra": "^11.3.4",
    "ora": "^8.0.1",
    "smol-toml": "^1.7.0"
  }
}
